attrs==21.4.0
beautifulsoup4==4.10.0
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.0.4
click-plugins==1.1.1
cligj==0.7.2
colorama==0.4.4
cycler==0.11.0
docopt==0.6.2
Fiona @ file:///C:/Users/Administrator/pipwin/Fiona-1.8.21-cp310-cp310-win_amd64.whl
Flask==2.0.3
Flask-Cors==3.0.10
Flask-SQLAlchemy==2.5.1
fonttools==4.29.1
GDAL @ file:///C:/Users/Administrator/pipwin/GDAL-3.4.1-cp310-cp310-win_amd64.whl
geopandas @ file:///C:/Users/Administrator/pipwin/geopandas-0.6.2-py2.py3-none-any.whl
geoserver-rest==2.1.4
greenlet==1.1.2
idna==3.3
itsdangerous==2.1.0
Jinja2==3.0.3
Js2Py==0.71
kiwisolver==1.3.2
MarkupSafe==2.1.0
matplotlib==3.5.1
munch==2.5.0
numpy @ file:///C:/Users/Administrator/pipwin/numpy-1.22.2%2Bmkl-cp310-cp310-win_amd64.whl
packaging==21.3
pandas @ file:///C:/Users/Administrator/pipwin/pandas-1.4.1-cp310-cp310-win_amd64.whl
Pillow==9.0.1
pipwin==0.5.1
psycopg2==2.9.3
Pygments==2.11.2
pyjsparser==2.7.1
pyparsing==3.0.7
PyPrind==2.11.3
pyproj==3.3.0
pySmartDL==1.3.4
python-dateutil==2.8.2
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
requests==2.27.1
Rtree @ file:///C:/Users/Administrator/pipwin/Rtree-0.9.7-cp310-cp310-win_amd64.whl
scipy==1.8.0
seaborn==0.11.2
Shapely==1.8.1.post1
six==1.16.0
soupsieve==2.3.1
SQLAlchemy==1.4.31
sqlparse==0.4.2
tzdata==2021.5
tzlocal==4.1
urllib3==1.26.8
Werkzeug==2.0.3